#pragma once
#include "Paquet.h"
#include "AskCardPaquet.h"
#include "IDPaquet.h"
#include "PlayCardPaquet.h"
#include "PlayerNamePaquet.h"
#include "PseudoClientPaquet.h"
#include "RemoveCardPaquet.h"
#include "ScreenInfoPaquet.h"
#include "GenericPaquet.h"
#include "PlayerReadyPaquet.h"
#include "PlayerTurnPaquet.h"
#include "DistribCardPaquet.h"
#include "EndGamePaquet.h"